DATABASE_URL=postgresql://postgres.xndloohdswprlsxzuihf:whenwework2025@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
GOOGLE_EMAIL=abdullah.mani.nani@gmail.com
GOOGLE_PASSWORD="lits true usag wvjr"
GOOGLE_SMTP=smtp.gmail.com
GOOGLE_PORT=587
