DATABASE_URL=postgresql://postgres.xndloohdswprlsxzuihf:whenwework2025@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
GOOGLE_EMAIL=abdullah.mani.nani@gmail.com
GOOGLE_PASSWORD="lits true usag wvjr"
GOOGLE_SMTP=smtp.gmail.com
GOOGLE_PORT=587
SUPABASE_URL=https://xndloohdswprlsxzuihf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZGxvb2hkc3dwcmxzeHp1aWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODcwMzUsImV4cCI6MjA3ODQ2MzAzNX0.eFQllgmkaoywSyfqHkyqDDwTodu0fb0rTpCrNGzGGks